### root path of photos uploaded at server side
file.photo.docbase=C:\\home\\adogo\\resources\\userimg
#file.photo.docbase=/home/zhenzhen/public_img/

file.photo.baseurl=/userimg

### maximum photo size in byte
file.photo.size.max=5242880
## 1M
#file.photo.size.max=1048576
## 2M
#file.photo.size.max=2097153
## 10M
#file.photo.size.max=10485760